# JavaServletJPA

BookDbLogInJsp/: pom.xml
BookDbLogInJsp/src/main/: CreateTable.txt
BookDbLogInJsp/src/main/webapp/: bookList.jsp  editBook.jsp  index.jsp  login.jsp  registration.jsp
BookServlet/: pom.xml
BookServlet/src/: Tables.txt
BookServlet/src/main/java/: Book.java  BookListServlet.java  DeleteServlet.java  EditScreenServlet.java  RegisterServlet.java  SaveEditServlet.java
BookServlet/src/main/webapp/: bookList.jsp  edit.jsp  index.css  index.jsp
P1.0ServletJspTutorial/: pom.xml
P1.0ServletJspTutorial/src/main/java/: Credentials.java  LogIn.java
P1.0ServletJspTutorial/src/main/webapp/: credentials.jsp  index.jsp
QuickServlet/: pom.xml
QuickServlet/src/main/java/: ModServlet.java  QuickServlet.java
QuickServlet/src/main/webapp/: index.jsp  style.css
RegistrazioneServlet/: pom.xml
RegistrazioneServlet/src/main/java/: Connessione.java  RegisterServlet.java  User.java
RegistrazioneServlet/src/main/webapp/: index.jsp
RegistrazioneServlet/src/main/webapp/WEB-INF/: web.xml
RegistroScolastico/: pom.xml
RegistroScolastico/src/main/: DatabaseTableCreation.txt
RegistroScolastico/src/main/resources/: database.properties
RegistroScolastico/src/main/webapp/: index.jsp  inserisciVoto.jsp  loginInsegnante.jsp  loginStudente.jsp  registrazioneInsegnante.jsp  registrazioneStudente.jsp  visualizzaVoti.jsp
SpesaEcommerce/: pom.xml
SpesaEcommerce/src/main/resources/: database.properties  schema.sql
SpesaEcommerce/src/main/webapp/: cart.jsp  index.jsp  (+5 more)
(+57 files in other folders)
